<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-800 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" class="invert" />
      </a>
      <h1 class="text-[#ff4500] font-bold text-xl tracking-tight">
        Diablo Firmware Manager
      </h1>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-gray-300">
      <a href="/" class="hover:text-gray-100">
        Dashboard
      </a>
      <a href="/upgrade_logs" class="hover:text-gray-100">
        Upgrade Logs
      </a>
      <a
        href="/settings"
        class="rounded-lg bg-zinc-800 px-2 py-1 hover:bg-zinc-700/80"
      >
        Settings <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-[95%]">
    <FirmwareManagerWeb.CoreComponents.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
