<FirmwareManagerWeb.CoreComponents.flash_group flash={@flash} />

<div class="w-full max-w-[95%] mx-auto">
  <FirmwareManagerWeb.CoreComponents.header class="mb-6">
    Dashboard
  </FirmwareManagerWeb.CoreComponents.header>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <!-- Firmware Status Card -->
    <div class="bg-zinc-800 p-6 rounded-lg shadow-lg">
      <h2 class="text-xl font-bold text-white mb-4">Firmware Status</h2>
      <div class="flex justify-between items-center mb-4">
        <span class="text-gray-300">Total Modems</span>
        <span class="text-white font-bold">2,525</span>
      </div>
      <div class="flex justify-between items-center mb-4">
        <span class="text-gray-300">Latest Firmware</span>
        <span class="text-white font-bold">5.8.6</span>
      </div>
      <div class="flex justify-between items-center">
        <span class="text-gray-300">Pending Upgrades</span>
        <span class="text-white font-bold">142</span>
      </div>
      <div class="mt-6">
        <a href="/upgrade_logs" class="text-[#ff4500] hover:text-[#ff6a33] font-medium">
          View Upgrade Logs →
        </a>
      </div>
    </div>
    
<!-- Recent Activity Card -->
    <div class="bg-zinc-800 p-6 rounded-lg shadow-lg">
      <h2 class="text-xl font-bold text-white mb-4">Recent Activity</h2>
      <div class="space-y-4">
        <div class="border-b border-zinc-700 pb-3">
          <p class="text-gray-300 mb-1">Firmware 4.5.1 deployed to 37 modems</p>
          <p class="text-gray-500 text-sm">2 hours ago</p>
        </div>
        <div class="border-b border-zinc-700 pb-3">
          <p class="text-gray-300 mb-1">Scheduled maintenance completed</p>
          <p class="text-gray-500 text-sm">Yesterday</p>
        </div>
        <div>
          <p class="text-gray-300 mb-1">New firmware version 5.8.6 available</p>
          <p class="text-gray-500 text-sm">3 days ago</p>
        </div>
      </div>
    </div>
    
<!-- Quick Actions Card -->
    <div class="bg-zinc-800 p-6 rounded-lg shadow-lg">
      <h2 class="text-xl font-bold text-white mb-4">Quick Actions</h2>
      <div class="space-y-3">
        <a
          href="#"
          class="block w-full bg-zinc-700 hover:bg-zinc-600 text-white font-medium py-2 px-4 rounded text-center"
        >
          Schedule Upgrade
        </a>
        <a
          href="#"
          class="block w-full bg-zinc-700 hover:bg-zinc-600 text-white font-medium py-2 px-4 rounded text-center"
        >
          Generate Report
        </a>
        <a
          href="/upgrade_logs"
          class="block w-full bg-[#ff4500] hover:bg-[#ff6a33] text-white font-medium py-2 px-4 rounded text-center"
        >
          View Upgrade Logs
        </a>
      </div>
    </div>
  </div>
</div>
