<.header class="mb-6">
  <div class="flex justify-between items-center">
    <h1 class="text-2xl font-bold text-white">Upgrade Logs (<%= @total_entries %> total)</h1>
  </div>
</.header>

<div class="overflow-x-auto">
  <table class="w-full mt-11">
    <thead class="text-sm text-left leading-6 text-gray-400">
      <tr>
        <%= for option <- @sort_options do %>
          <th class="p-0 pb-4 pr-6 font-normal">
            <div class="flex items-center cursor-pointer" phx-click="sort" phx-value-field={option.field}>
              <%= option.label %>
              <%= if @sort_by == option.field do %>
                <span class="ml-1">
                  <%= if @sort_dir == :asc do %>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                    </svg>
                  <% else %>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  <% end %>
                </span>
              <% end %>
            </div>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody
      id="upgrade_logs"
      phx-update="stream"
      class="relative divide-y divide-zinc-800 border-t border-zinc-700 text-sm leading-6 text-gray-300"
    >
      <tr :for={{id, upgrade_log} <- @streams.upgrade_logs} id={id} class="group hover:bg-zinc-800">
        <td class="relative p-0">
          <div class="block py-4 pr-6">
            <span class="absolute -inset-y-px right-0 -left-4 group-hover:bg-zinc-800 sm:rounded-l-xl" />
            <span class="relative font-semibold text-gray-100">
              <%= upgrade_log.mac_address %>
            </span>
          </div>
        </td>
        <td class="relative p-0">
          <div class="block py-4 pr-6">
            <span class="absolute -inset-y-px right-0 -left-4 group-hover:bg-zinc-800" />
            <span class="relative">
              <div class="max-w-xs truncate" title={upgrade_log.old_sysdescr}>
                <%= if String.length(upgrade_log.old_sysdescr) > 35 do %>
                  <%= String.slice(upgrade_log.old_sysdescr, 0, 32) <> "..." %>
                <% else %>
                  <%= upgrade_log.old_sysdescr %>
                <% end %>
              </div>
            </span>
          </div>
        </td>
        <td class="relative p-0">
          <div class="block py-4 pr-6">
            <span class="absolute -inset-y-px right-0 -left-4 group-hover:bg-zinc-800" />
            <span class="relative">
              <div class="max-w-xs truncate" title={upgrade_log.new_sysdescr}>
                <%= if String.length(upgrade_log.new_sysdescr) > 35 do %>
                  <%= String.slice(upgrade_log.new_sysdescr, 0, 32) <> "..." %>
                <% else %>
                  <%= upgrade_log.new_sysdescr %>
                <% end %>
              </div>
            </span>
          </div>
        </td>
        <td class="relative p-0">
          <div class="block py-4 pr-6">
            <span class="absolute -inset-y-px right-0 -left-4 group-hover:bg-zinc-800" />
            <span class="relative">
              <%= upgrade_log.new_firmware %>
            </span>
          </div>
        </td>
        <td class="relative p-0">
          <div class="block py-4 pr-6">
            <span class="absolute -inset-y-px right-0 -left-4 group-hover:bg-zinc-800 sm:rounded-r-xl" />
            <span class="relative">
              <%= upgrade_log.upgraded_at %>
            </span>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="mt-6">
  <div class="flex flex-col sm:flex-row justify-between items-center gap-4">
    <div class="text-sm text-gray-300">
      Showing <span class="font-medium text-gray-100"><%= (@page - 1) * @page_size + 1 %></span> to <span class="font-medium text-gray-100"><%= min(@page * @page_size, @total_entries) %></span> of <span class="font-medium text-gray-100"><%= @total_entries %></span> entries
    </div>
    
    <div>
      <FirmwareManagerWeb.Components.Pagination.pagination
        id="upgrade-logs-pagination"
        total={@total_pages}
        active={@page}
        siblings={1}
        boundaries={1}
        show_edges
        on_select={JS.push("pagination", value: %{page: "$PAGE$"})}
        on_next={JS.push("pagination", value: %{page: @page + 1})}
        on_previous={JS.push("pagination", value: %{page: @page - 1})}
        on_first={JS.push("pagination", value: %{page: 1})}
        on_last={JS.push("pagination", value: %{page: @total_pages})}
      />
    </div>
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="upgrade_log-modal" show on_cancel={JS.patch(~p"/upgrade_logs")}>
  <.live_component
    module={FirmwareManagerWeb.FirmwareManagerWeb.UpgradeLogLive.FormComponent}
    id={@upgrade_log.id || :new}
    title={@page_title}
    action={@live_action}
    upgrade_log={@upgrade_log}
    patch={~p"/upgrade_logs"}
  />
</.modal>
