<.header class="mb-6">
  <div class="flex justify-between items-center">
    <h1 class="text-2xl font-bold text-white">CMTS Configuration</h1>
    <.link patch={~p"/cmts/new"} class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-md shadow-sm transition-colors duration-150 ease-in-out flex items-center gap-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
      </svg>
      Add CMTS
    </.link>
  </div>
</.header>

<.table
  id="cmts"
  rows={@streams.cmts_collection}
  row_click={fn {_id, cmts} -> JS.navigate(~p"/cmts/#{cmts}") end}
>
  <:col :let={{_id, cmts}} label="Name"><%= cmts.name || "--" %></:col>
  <:col :let={{_id, cmts}} label="IP Address"><%= cmts.ip %></:col>
  <:col :let={{_id, cmts}} label="SNMP Read"><%= cmts.snmp_read %></:col>
  <:col :let={{_id, cmts}} label="Modem SNMP Read"><%= cmts.modem_snmp_read %></:col>
  <:col :let={{_id, cmts}} label="Modem SNMP Write"><%= cmts.modem_snmp_write %></:col>
  <:action :let={{_id, cmts}}>
    <div class="sr-only">
      <.link navigate={~p"/cmts/#{cmts}"}>Show</.link>
    </div>
    <.link patch={~p"/cmts/#{cmts}/edit"} class="text-blue-400 hover:text-blue-300">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
      </svg>
    </.link>
  </:action>
  <:action :let={{_id, cmts}}>
    <.link
      phx-click={JS.push("delete", value: %{id: cmts.id}) |> JS.dispatch("phx:confirm", detail: %{message: "Are you sure you want to delete this CMTS?"})}
      class="text-red-400 hover:text-red-300"
    >
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
      </svg>
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="cmts-modal" show on_cancel={JS.patch(~p"/cmts")}>
  <.live_component
    module={FirmwareManagerWeb.CmtsLive.FormComponent}
    id={@cmts && @cmts.id || :new}
    title={@page_title}
    action={@live_action}
    cmts={@cmts}
    patch={~p"/cmts"}
  />
</.modal>
