<.header class="mb-6">
  <div class="flex justify-between items-center">
    <h1 class="text-2xl font-bold text-white">CMTS Details</h1>
    <div class="flex gap-2">
      <.link patch={~p"/cmts/#{@cmts}/edit"} class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-md shadow-sm transition-colors duration-150 ease-in-out flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
        </svg>
        Edit
      </.link>
      <.link navigate={~p"/cmts"} class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white font-medium rounded-md shadow-sm transition-colors duration-150 ease-in-out flex items-center gap-2">
        Back to List
      </.link>
    </div>
  </div>
</.header>

<div class="bg-gray-800 rounded-lg shadow-md p-6 mb-6">
  <dl class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div>
      <dt class="text-sm font-medium text-gray-400">Name</dt>
      <dd class="mt-1 text-lg font-semibold text-gray-100"><%= @cmts.name || "--" %></dd>
    </div>
    <div>
      <dt class="text-sm font-medium text-gray-400">IP Address</dt>
      <dd class="mt-1 text-lg font-semibold text-gray-100"><%= @cmts.ip %></dd>
    </div>
    <div>
      <dt class="text-sm font-medium text-gray-400">SNMP Read Community</dt>
      <dd class="mt-1 text-lg font-semibold text-gray-100"><%= @cmts.snmp_read %></dd>
    </div>
    <div>
      <dt class="text-sm font-medium text-gray-400">Modem SNMP Read Community</dt>
      <dd class="mt-1 text-lg font-semibold text-gray-100"><%= @cmts.modem_snmp_read %></dd>
    </div>
    <div>
      <dt class="text-sm font-medium text-gray-400">Modem SNMP Write Community</dt>
      <dd class="mt-1 text-lg font-semibold text-gray-100"><%= @cmts.modem_snmp_write %></dd>
    </div>
    <div>
      <dt class="text-sm font-medium text-gray-400">Created</dt>
      <dd class="mt-1 text-lg font-semibold text-gray-100"><%= Calendar.strftime(@cmts.inserted_at, "%Y-%m-%d %H:%M:%S") %></dd>
    </div>
    <div>
      <dt class="text-sm font-medium text-gray-400">Last Updated</dt>
      <dd class="mt-1 text-lg font-semibold text-gray-100"><%= Calendar.strftime(@cmts.updated_at, "%Y-%m-%d %H:%M:%S") %></dd>
    </div>
  </dl>
</div>

<.modal :if={@live_action == :edit} id="cmts-modal" show on_cancel={JS.patch(~p"/cmts/#{@cmts}")}>
  <.live_component
    module={FirmwareManagerWeb.CmtsLive.FormComponent}
    id={@cmts.id}
    title="Edit CMTS"
    action={@live_action}
    cmts={@cmts}
    patch={~p"/cmts/#{@cmts}"}
  />
</.modal>
