<.header class="mb-6">
  <div class="flex justify-between items-center">
    <h1 class="text-2xl font-bold text-white">CMTS Details</h1>
    <div class="flex gap-2">
      <.link
        patch={~p"/cmts/#{@cmts}/edit"}
        class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-md shadow-sm transition-colors duration-150 ease-in-out flex items-center gap-2"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
          />
        </svg>
        Edit
      </.link>
      <.link
        navigate={~p"/cmts"}
        class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white font-medium rounded-md shadow-sm transition-colors duration-150 ease-in-out flex items-center gap-2"
      >
        Back to List
      </.link>
    </div>
  </div>
</.header>

<div class="bg-gray-800 rounded-lg shadow-md p-6 mb-6">
  <dl class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div>
      <dt class="text-sm font-medium text-gray-400">Name</dt>
      <dd class="mt-1 text-lg font-semibold text-gray-100">{@cmts.name || "--"}</dd>
    </div>
    <div>
      <dt class="text-sm font-medium text-gray-400">IP Address</dt>
      <dd class="mt-1 text-lg font-semibold text-gray-100">{@cmts.ip}</dd>
    </div>
    <div>
      <dt class="text-sm font-medium text-gray-400">SNMP Read Community</dt>
      <dd class="mt-1 text-lg font-semibold text-gray-100">{@cmts.snmp_read}</dd>
    </div>
    <div>
      <dt class="text-sm font-medium text-gray-400">SNMP Port</dt>
      <dd class="mt-1 text-lg font-semibold text-gray-100">{@cmts.snmp_port}</dd>
    </div>
    <div>
      <dt class="text-sm font-medium text-gray-400">Virtual</dt>
      <dd class="mt-1 text-lg font-semibold text-gray-100">
        {if @cmts.virtual, do: "Yes", else: "No"}
      </dd>
    </div>
    <div :if={@cmts.virtual}>
      <dt class="text-sm font-medium text-gray-400">Simulated Modem Count</dt>
      <dd class="mt-1 text-lg font-semibold text-gray-100">{@cmts.modem_count}</dd>
    </div>
    <div>
      <dt class="text-sm font-medium text-gray-400">Modem SNMP Read Community</dt>
      <dd class="mt-1 text-lg font-semibold text-gray-100">{@cmts.modem_snmp_read}</dd>
    </div>
    <div>
      <dt class="text-sm font-medium text-gray-400">Modem SNMP Write Community</dt>
      <dd class="mt-1 text-lg font-semibold text-gray-100">{@cmts.modem_snmp_write}</dd>
    </div>
    <div>
      <dt class="text-sm font-medium text-gray-400">Created</dt>
      <dd class="mt-1 text-lg font-semibold text-gray-100">
        {Calendar.strftime(@cmts.inserted_at, "%Y-%m-%d %H:%M:%S")}
      </dd>
    </div>
    <div>
      <dt class="text-sm font-medium text-gray-400">Last Updated</dt>
      <dd class="mt-1 text-lg font-semibold text-gray-100">
        {Calendar.strftime(@cmts.updated_at, "%Y-%m-%d %H:%M:%S")}
      </dd>
    </div>
  </dl>
</div>

<div class="bg-gray-800 rounded-lg shadow-md p-6 mb-6">
  <div class="flex items-center justify-between mb-4">
    <h2 class="text-lg font-semibold text-gray-100">Discovery</h2>
    <div class="space-x-2">
      <button
        phx-click="discover_modems"
        class="px-3 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-md text-sm"
      >
        Discover Modems
      </button>
    </div>
  </div>
  <%= if @discovery_error do %>
    <div class="text-sm text-red-400 mb-2">Discovery error: {@discovery_error}</div>
  <% end %>
  <%= if Enum.any?(@discovered_modems) do %>
    <table class="w-full text-sm">
      <thead class="text-left text-gray-400">
        <tr>
          <th class="py-2">MAC</th>
          <th class="py-2">IP</th>
          <th class="py-2">Port</th>
          <th class="py-2">Status</th>
          <th class="py-2">sysDescr</th>
          <th class="py-2">Actions</th>
        </tr>
      </thead>
      <tbody class="text-gray-200 divide-y divide-gray-700">
        <%= for m <- @discovered_modems do %>
          <tr>
            <td class="py-2">{m.mac}</td>
            <td class="py-2">{m.ip}</td>
            <td class="py-2">{Map.get(m, :port, "161")}</td>
            <td class="py-2">{m.status}</td>
            <td class="py-2 truncate max-w-xs" title={m.sysdescr}>{Map.get(m, :sysdescr, "")}</td>
            <td class="py-2">
              <button
                phx-click="open_upgrade_modal"
                phx-value-mac={m.mac}
                phx-value-ip={m.ip}
                phx-value-port={Map.get(m, :port)}
                class="px-2 py-1 bg-green-600 hover:bg-green-700 text-white rounded text-xs"
              >
                Spot Upgrade
              </button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% else %>
    <div class="text-sm text-gray-400">No modems discovered yet.</div>
  <% end %>
</div>

<div class="bg-gray-800 rounded-lg shadow-md p-6 mb-6">
  <div class="flex items-center justify-between mb-4">
    <h2 class="text-lg font-semibold text-gray-100">Upgrade Plan</h2>
  </div>
  <form phx-submit="preview_upgrade_plan" class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
    <div>
      <label class="block text-sm text-gray-300">MAC Rule</label>
      <input
        name="mac_rule"
        value={@rule_mac}
        placeholder="aa:bb:cc:00:00:00/24"
        class="mt-1 block w-full rounded-md border-gray-600 bg-gray-700 text-gray-100"
      />
    </div>
    <div>
      <label class="block text-sm text-gray-300">sysDescr Glob</label>
      <input
        name="sysdescr_glob"
        value={@rule_glob}
        placeholder="%Arris%5.9.3%"
        class="mt-1 block w-full rounded-md border-gray-600 bg-gray-700 text-gray-100"
      />
    </div>
    <div>
      <label class="block text-sm text-gray-300">Firmware File</label>
      <input
        name="firmware_file"
        value={@rule_firmware}
        placeholder="vendor-fw.bin"
        required
        class="mt-1 block w-full rounded-md border-gray-600 bg-gray-700 text-gray-100"
      />
    </div>
    <div>
      <label class="block text-sm text-gray-300">TFTP Server</label>
      <input
        name="tftp_server"
        value={@rule_tftp}
        placeholder="10.0.0.5"
        class="mt-1 block w-full rounded-md border-gray-600 bg-gray-700 text-gray-100"
      />
    </div>
    <div class="md:col-span-4 flex justify-end">
      <button
        type="submit"
        class="px-3 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-md text-sm"
      >
        Preview Plan (Dry Run)
      </button>
    </div>
  </form>
  <%= if @upgrade_plan_error do %>
    <div class="text-sm text-red-400 mb-2">Plan error: {@upgrade_plan_error}</div>
  <% end %>
  <div>
    <h3 class="text-md font-semibold text-gray-100 mb-2">Preview</h3>
    <%= if Enum.any?(@upgrade_plan_preview) do %>
      <table class="w-full text-sm">
        <thead class="text-left text-gray-400">
          <tr>
            <th class="py-2">MAC</th>
            <th class="py-2">IP</th>
            <th class="py-2">Port</th>
            <th class="py-2">sysDescr</th>
            <th class="py-2">Firmware</th>
            <th class="py-2">TFTP</th>
          </tr>
        </thead>
        <tbody class="text-gray-200 divide-y divide-gray-700">
          <%= for p <- @upgrade_plan_preview do %>
            <tr>
              <td class="py-2">{p.mac}</td>
              <td class="py-2">{p.ip}</td>
              <td class="py-2">{p.port}</td>
              <td class="py-2 truncate max-w-xs" title={p.sysdescr}>{p.sysdescr}</td>
              <td class="py-2">{p.firmware_file}</td>
              <td class="py-2">{p.tftp_server}</td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <div class="mt-3 flex justify-end">
        <button
          phx-click="run_upgrade_plan"
          class="px-3 py-2 bg-green-600 hover:bg-green-700 text-white rounded-md text-sm"
        >
          Run Plan
        </button>
      </div>
    <% else %>
      <div class="text-sm text-gray-400">No devices matched the current rules.</div>
    <% end %>
  </div>
  <%= if Enum.any?(@upgrade_run_results) do %>
    <div class="mt-4">
      <h3 class="text-md font-semibold text-gray-100 mb-2">Results</h3>
      <ul class="text-sm text-gray-200 space-y-1">
        <%= for r <- @upgrade_run_results do %>
          <li>{r.mac} — {inspect(r.result)} ({r.final_status})</li>
        <% end %>
      </ul>
    </div>
  <% end %>
</div>

<.modal :if={@live_action == :edit} id="cmts-modal" show on_cancel={JS.patch(~p"/cmts/#{@cmts}")}>
  <.live_component
    module={FirmwareManagerWeb.CmtsLive.FormComponent}
    id={@cmts.id}
    title="Edit CMTS"
    action={@live_action}
    cmts={@cmts}
    patch={~p"/cmts/#{@cmts}"}
  />
</.modal>

<.modal :if={@upgrade_modal} id="spot-upgrade-modal" show on_cancel={JS.push("cancel_upgrade")}>
  <div class="p-4 space-y-4">
    <h3 class="text-lg font-semibold text-gray-100">
      Spot Upgrade {@upgrade_target && @upgrade_target.mac}
    </h3>
    <p class="text-sm text-gray-400">
      Target: {@upgrade_target && @upgrade_target.ip}:{@upgrade_target &&
        (@upgrade_target.port || 161)}
    </p>

    <%= if @upgrade_error do %>
      <div class="text-sm text-red-400">Error: {@upgrade_error}</div>
    <% end %>

    <form phx-submit="perform_spot_upgrade" class="space-y-3">
      <div>
        <label class="block text-sm text-gray-300">TFTP Server</label>
        <input
          name="tftp_server"
          type="text"
          placeholder="10.0.0.5"
          class="mt-1 block w-full rounded-md border-gray-600 bg-gray-700 text-gray-100"
          required
        />
      </div>
      <div>
        <label class="block text-sm text-gray-300">Firmware Filename</label>
        <input
          name="firmware_file"
          type="text"
          placeholder="cm-fw-1.2.3.bin"
          class="mt-1 block w-full rounded-md border-gray-600 bg-gray-700 text-gray-100"
          required
        />
      </div>
      <div class="flex justify-end gap-2 pt-2">
        <button
          type="button"
          phx-click="cancel_upgrade"
          class="px-3 py-1 bg-gray-600 hover:bg-gray-700 text-white rounded"
        >
          Cancel
        </button>
        <button type="submit" class="px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white rounded">
          Upgrade
        </button>
      </div>
    </form>
  </div>
</.modal>
